.home-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.home-main-item,
.home-top-divider {
  grid-column: 1 / 3;
}

.home-main-item {
  background: #5687e3;
  display: flex;
  height: 120px;
}

.main-item-image,
.main-item-name {
  color: #fff;
  width: 50%;
  margin: auto 18px;
}

.main-item-name h2 {
  text-transform: uppercase;
  font-size: 2.1rem;
  margin-top: 4px;
}

.main-item-info {
  font-size: 1.4rem;
  margin-top: 1px;
}

.home-top-divider {
  background: #35548b;
  height: 18px;
}

.home-top-divider p {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  margin: 4px 0 0 9px;
}
